<!doctype html>
<html lang="en">

<head>
    <style>
        button{width: 3cm; height: 1.1cm; }
        .koi {
            margin-left: 11cm;
        }

        .pop {margin-left: 11cm; 
           
        }


        .qwer {
            font-size: 1.5cm;
        }

        .wrap {
            width: 900px;
        }

        .line {
            font-size: x-large;
        }

        * {
            font-family: 'Single Day', cursive;
            font-family: 'Shadows Into Light', cursive;
            font-family: 'Nanum Brush Script', cursive;
        }

        img {
            width: 900px;
            height: 500px;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Nanum+Pen+Script|Shadows+Into+Light|Single+Day&display=swap"
        rel="stylesheet">


    <!-- Webpage Title -->
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</head>

<body class="koi">
    <div><img
            src="https://pds.joins.com//news/component/htmlphoto_mmdata/201804/29/41023fcb-b859-45fc-acd8-4ba67af4e291.jpg">

        <h1> <span class="qwer">공기정화식물을 팝니다 </span><span class="line">가격:6900원/개</span></h>
            <h4>방안의 미세먼지를 잡아먹어버리는 자연 공기청정기 놓치지 마세요! </h4>
    </div>
    <div class="wrap">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>



        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>--수량을 선택하세요--</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="3">4</option>
                <option value="3">5</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="주소" aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>
    </div>


    <p class="pop"><button type="button" class="btn btn-primary">주문하기</button>
    </p>



</body>

</html>